# Elle

./: README.md  TODO.md
RegistrazioneVoti/: build.xml  db_universita.sql  nb-configuration.xml  pom.xml
RegistrazioneVoti/HtmlTemplate/: prenotazioneAppelli.html
RegistrazioneVoti/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RegistrazioneVoti/src/DB/: DBhandler.java  ManagerDBMS.java  MapHandler.java
RegistrazioneVoti/src/UI/: StuUi.java  UICtrl.java  UICtrlImpl.java  uiErrors.java
RegistrazioneVoti/src/UI/Client/: ClientGuiTest.java  LoginFrame.java
RegistrazioneVoti/src/UI/Client/student/: MainFrame.java
RegistrazioneVoti/src/UI/Student/: PrenotazioneAppelli.java
RegistrazioneVoti/src/UI/Web/student/: PrenotazioneAppelli.java  WebCtrl.java
RegistrazioneVoti/src/Utils/: VarWagon.java
RegistrazioneVoti/src/dataForTest/: UserDataGenerator.java
RegistrazioneVoti/src/main/java/progettoelle/registrazionevoti/controllers/: LoginBean.java  ProfessorRegistration.java  ProfessorRegistrationController.java  ProfessorSession.java  ResetPassword.java  ResetPasswordController.java  StudentHomeController.java  StudentRegistration.java  StudentRegistrationController.java  StudentSession.java
RegistrazioneVoti/src/main/java/progettoelle/registrazionevoti/domain/: BaseEntity.java  Course.java  DegreeCourse.java  Enrollment.java  Exam.java  ExamResult.java  ExamResultStatus.java  Faculty.java  Professor.java  RegisteredUser.java  Student.java
RegistrazioneVoti/src/main/java/progettoelle/registrazionevoti/mail/: MailException.java  MailService.java  MailServiceGmail.java  MockEmailService.java
RegistrazioneVoti/src/main/java/progettoelle/registrazionevoti/repositories/: CourseRepository.java  DataLayerException.java  DegreeCourseRepository.java  EnrollmentRepository.java  ExamRepository.java  ExamResultRepository.java  FacultyRepository.java  HibernateRepository.java  PersistenceManager.java  UserRepository.java
RegistrazioneVoti/src/main/java/progettoelle/registrazionevoti/services/: AcceptExamResultService.java  BaseService.java  BookExamService.java  ChangePasswordService.java  CreateCourseService.java  CreateExamService.java  EnrollOnCourseService.java  GradeExamService.java  ManageCoursesService.java  ManageEnrollmentsService.java  (+11 more)
RegistrazioneVoti/src/main/webapp/: error.xhtml  index.xhtml  login-error.xhtml  login.xhtml  registration-error.xhtml  registration-professor.xhtml  registration-student.xhtml  registration-success.xhtml  reset-password-success.xhtml  reset-password.xhtml  studentregister.xhtml
RegistrazioneVoti/src/main/webapp/WEB-INF/: web.xml
RegistrazioneVoti/src/main/webapp/login/: index.xhtml  login-error.xhtml  login.xhtml
RegistrazioneVoti/src/main/webapp/professor/: account-info.xhtml  account.xhtml  change-password.xhtml  create-course.xhtml  create-exam.xhtml  error.xhtml  exam-results.xhtml  exams.xhtml  footer.xhtml  home.xhtml  navigation.xhtml  students.xhtml  success.xhtml
RegistrazioneVoti/src/main/webapp/resources/css/: cssLayout.css  layout.css
RegistrazioneVoti/src/main/webapp/resources/primefaces-theme/: theme.css
RegistrazioneVoti/src/main/webapp/resources/template/: template_login.xhtml  template_main.xhtml
RegistrazioneVoti/src/main/webapp/student/: account-info.xhtml  account.xhtml  book-exam.xhtml  bookings.xhtml  change-password.xhtml  enroll-on-course.xhtml  error.xhtml  exam-history.xhtml  exam-results.xhtml  exams-history.xhtml  footer.xhtml  grades.xhtml  home.xhtml  navigation.xhtml  new-course.xhtml  success.xhtml
RegistrazioneVoti/src/modelloVoti2/: AbstractFactory.java  AnnualPlan.java  Archive.java  Classroom.java  Course.java  CourseFactory.java  CourseTest.java  CourseTestFactory.java  FactoriesManager.java  Faculty.java  Person.java  Student.java  StudentFactory.java  StudyCourse.java  Teacher.java  TeacherFactory.java  University.java
RegistrazioneVoti/src/modellovoti2/: AbstractFactory.java  AnnualPlan.java  AnnualPlanFactory.java  Archive.java  Classroom.java  Course.java  CourseFactory.java  CourseTest.java  CourseTestFactory.java  FactoriesManager.java  Faculty.java  FacultyFactory.java  Person.java  Student.java  StudentFactory.java  StudyCourse.java  StudyCourseFactory.java  Teacher.java  TeacherFactory.java  University.java
RegistrazioneVoti/src/registrazionevoti/: MainController.java  RegistrazioneVoti.java
RegistrazioneVoti/src/registrazionevoti/dataContainer/carriera/: Carriera.java  Libretto.java
RegistrazioneVoti/src/registrazionevoti/dataContainer/corsi/: Appello.java  AppelloProf.java  AppelloStu.java  Corso.java  Materia.java
RegistrazioneVoti/src/registrazionevoti/dataContainer/users/: Professore.java  Studente.java  User.java  UserData.java
RegistrazioneVoti/src/registrazionevoti/dataFactory/: AppelloStudentFactory.java  CorsoStudentFactory.java  UserFactory.java  carrieraStudentFactory.java
RegistrazioneVoti/src/test/java/: RepositoryTest.java  TestService.java  TestSuite.java
RegistrazioneVoti/src/test/java/services/: Courses.java  Exam.java  Exams.java  Registration.java  UserAccount.java
RegistrazioneVoti/src/test/java/utils/: MailServiceTest.java
RegistrazioneVoti/src/test/java/utils/repositories4testPurpose/: CourseRepositoryTest.java  DegreeCourseRepositoryTest.java  EnrollmentRepositoryTest.java  ExamRepositoryTest.java  ExamResultRepositoryTest.java  FacultyRepositoryTest.java  TestDataBase.java  UserRepositoryTest.java
RegistrazioneVoti/src/userCtrl/session/: StudentSession.java  UserFactory.java  UserSession.java
RegistrazioneVoti/src/userCtrl/userHandler/: RequestHandler.java  UsersFactory.java
RegistrazioneVoti/test/dataContainer/users/: AppelloTest.java  CarrieraTest.java  ProfTest.java  StuTest.java
RegistrazioneVoti/test/dataForTest/: UserDataGenerator.java
RegistrazioneVoti/test/http/: TestFactory.java  basicPrenotazione.java
RegistrazioneVoti/test/test/: Test01.java  Test03.java
RegistrazioneVoti/test/test/useCase/: GestisceAppelli.java
(+119 files in other folders)
